:root {
    --white: #ffffff;
    --greyBlack: #434B65;
    --grey: #ADAEB4;
    --activeBlue: #008EFF;
    --lightMint: #e8f5f580;
    font: 20px;
}

html, body {
    height: 100%;
    box-sizing: border-box;
}

.page-wrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 7vh 93vh / 5% 9% auto;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "n a a a m m m m m m m m";
}

.header {
    grid-area: h;
    background: #fff;
    box-shadow: 0px 5px rgba(170, 161, 161, 0.1);
    z-index: 1;
    font-size: 18px;
    display: flex;
}

.header a {
    display: flex;
    align-items: center;
    font-size: 25px;
    width: 30%;
    text-decoration: none;
    color: var(--activeBlue);
}


.header .logo {
    width: 40px;
    height: 50px;
}

.header .search {
    width: 45%;
    display: flex;
    align-items: center;
}

.header .search i {
    border-left: 2px solid #e8f5f580;
    padding: 5px;
}

.header .staff-options {
    width: 25%;
    display: flex;
    height: 100%;
    align-items: center;
}

.staff-options button.create-documentation {
    padding: 15px;
    margin-right: 50px;
    background: linear-gradient(101.3deg, #F46B45 0%, #EEA849 100%);
    border: 0px;
    border-radius: 6px;
    outline: none;
    color:  var(--white);
    cursor: pointer;
}

button.create-documentation:hover {
    box-shadow: 4px 7px rgba(232, 245, 245, 0.8);
}



.staff-options .doctor-staff {
    display: flex;
    align-items: center;
}

.doctor-staff img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.doctor-staff p {
    cursor: pointer;
    color: #9AA6CE;
    font-size: 16px;
}

.nav {
    grid-area: n;
    background: linear-gradient(180deg, #0072FF 0%, #00C6FF 100%);
}

.aside {
    grid-area: a;
    background: #fff;
}

.main {
    grid-area: m;
    background: #e8f5f580;
}
